<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECF Rick and Morty</title>

    <link rel="stylesheet" href="styletailwind.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleresponsive.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header class="header">
        <h1 class="title">Rick and Morty</h1>
        <nav class="nav-bar"> <!-- Navigation bar with four different buttons -->
              <button class="btn" id="randomCharactersButton">random</button><!-- buttons to randomly get 12 characters  -->
              <button class="btn"id="randomAliveCharactersButton">alive</button><!--  buttons to randomly get 12 characters with the status "alive"  -->
              <button class="btn" id="randomDeadCharactersButton">dead</button><!--  buttons to randomly get 12 characters with the status "dead" -->
              <button class="btn" id="randomUnknownCharactersButton">unknown</button><!--  buttons to randomly get 12 characters with the status "unknown" -->
        </nav>
    </header>
    <main class="zone-carte"> <!-- zone where the cards will be displayed -->
    
    </main>
</body>

</html>


